<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="504dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Contactanos"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="81dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text=" Asunto:"
                    android:textColor="#050505"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text=" Nombre:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text=" Telefono:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text=" Correo:"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etasunto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_content_paste_24"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cooperación"
                    android:inputType="textPersonName"
                    android:isScrollContainer="false"
                    android:textSize="14sp" />
                app:starIconDrawable="@drawable/ic_email"

                <EditText
                    android:id="@+id/etnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Melissa Ortiz"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ettelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/stat_sys_phone_call_forward"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="988282283"
                    android:inputType="phone"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/etcorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="mel@gmail.com"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <RadioGroup
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbsr"
                android:layout_width="83dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:text="Sr." />

            <RadioButton
                android:id="@+id/rdbsra"
                android:layout_width="129dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:text="Sra." />
        </RadioGroup>

        <EditText
            android:id="@+id/edtmensaje"
            android:layout_width="264dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start"
            android:hint="Ingrese un mensaje"
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/cbempresa"
            android:layout_width="248dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perteneces a una empresa" />

        <Button
            android:id="@+id/btnenviar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Enviar"
            app:icon="@drawable/ic_baseline_send_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
